<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

<Button
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/btn"
android:text="@string/pick_a_video"
    android:textSize="20sp"
    android:backgroundTint="@color/colorPrimary"
    android:layout_centerInParent="true"
    android:textColor="@android:color/white"
    android:onClick="btnSelectVideo"/>

</RelativeLayout>